{"flutter":{"platforms":{"android":{"default":{"projectId":"stocklite-92a17","appId":"1:57875758213:android:ad94e1a9af8d5fd797bdec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stocklite-92a17","configurations":{"android":"1:57875758213:android:ad94e1a9af8d5fd797bdec","ios":"1:57875758213:ios:0b003609093f693a97bdec","web":"1:57875758213:web:b55a8c505ecdbc6e97bdec"}}}}}}